# 공통 설정
spring.application.name=user-service

# Eureka 설정
eureka.client.service-url.defaultZone=http://192.168.246.1:8761/eureka

# MyBatis 공통 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.user.user_service.model.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.user.user_service.config.db.typehandler

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/time_schedule?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysqlwkd9595

# JWT 설정
jwt.secret=yourSuperSecretKeyForJWTTokenGenerationAndValidationMustBeAtLeast256BitsLong
jwt.expiration=86400000
