# 환경별 설정은 config-server에서 관리
spring.config.import=optional:configserver:http://localhost:8888

# MyBatis 공통 설정 (환경별로 바뀌지 않으므로 로컬에 유지)
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.user.user_service.model.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.user.user_service.config.db.typehandler
