spring.application.name=config-server
server.port=8888

# Native 파일 시스템 사용 (Git 대신)
# spring.profiles.active=native

# 변경 (GitHub 주소 사용)
spring.cloud.config.server.git.uri=https://github.com/hankgood95/time-schedule
spring.cloud.config.server.git.search-paths=config-repo

# (선택) Eureka Client 설정
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#test