spring.application.name=config-server
server.port=8888

# config 파일 위치 (로컬 예시)
spring.cloud.config.server.native.search-locations=file:///${user.home}/config-repo

# (선택) Eureka Client 설정
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/