spring.application.name=config-server
server.port=8888

# Native 파일 시스템 사용 (Git 대신)
spring.profiles.active=native

# config 파일 위치 (실제 경로)
spring.cloud.config.server.native.search-locations=file:///C:/dev/spring-boot/config-repo

# (선택) Eureka Client 설정
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/